VITE_SUPABASE_PROJECT_ID="chpshvjvbtoflkwmljvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocHNodmp2YnRvZmxrd21sanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjUxOTksImV4cCI6MjA4MjY0MTE5OX0.EiRO2C1Ba9VCLJYF-AYEjxRZDHh02GZ9puw-YmG0RdY"
VITE_SUPABASE_URL="https://chpshvjvbtoflkwmljvf.supabase.co"
